pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--main
--64x64 = center
px=0
py=0

gxy=8
gxoff=32
gyoff=20
frame=0

grid=8

hovered=nil
selected=nil
movelist=nil

err=false
debug=false

show_opts=false
show_cmds=false

cmd_pos=0
cmd_pos_max=3
opt_pos=0
opt_pos_max=0

--0=player,1=enemy
turn=0
--0=move,1=attack,2=harden,3=pass/prep,nil=nil
command=nil
--0=pturn,1=pmove,2=patk,3=enemy
phase=0

function _init()
	init_units()
    phase=0
    turn=0
    command=nil
	check_hovered()
end

function _update()
	frame_update()
	
	if(turn==0) then loop_player_turn()
	else loop_enemy_turn() end

	--[[
    if(phase<3) then loop_player_turn()
	else loop_enemy_turn()
	end
	]]
end

function frame_update()
	--frame stuff
	if frame==15 then frame=0
	else frame+=1
	end
end

function _draw()
	cls()

	_drawborders()

	draw_cursor()
	
	draw_units()
	
	if(turn==0) then
		if(command==0) then drawmove()
		elseif(command==1) then drawfirelist()
		end
	end

	--[[
	if(phase<3) then
		if(phase==1) then drawmove()
		elseif(phase==2) then drawfirelist()
		end
	end
 ]]

	
	
	_display_topbar()
	
	if(debug) then
		local e_idle=0
	
		for u in all(units) do
			if(not u.player and not u.idle) then e_idle+=1 end
		end

		print("phase:"..phase)
		print("units:"..#units)
		print("idle enemies:"..e_idle)
		if(err) print("error encountered!")
		if(movelist) print("moves:"..#movelist)
	end
	
	--_draw_commandbox()
    if(show_opts) then _draw_optionbox()
    elseif(show_cmds) then _draw_commandbox() end
	--display_unit_data()
end
-->8
--game loop

function test_enemy_turn()
	if(frame==8) then
		if(check_if_out_of_moves(false)) then
			end_enemy_turn()
		else
			enemy_move_closest()
		end
	end
end

function loop_player_turn()
	if(check_if_out_of_moves(true)) then end_player_turn() end
	if(not show_cmds) then
		update_cursor()
		player_update()
	elseif(show_cmds) then handle_commands_menu() end
end

function end_player_turn()
	ready_units(false)

	turn=1
	command=nil
end

function loop_enemy_turn()
	test_enemy_turn()
	--if(check_if_out_of_moves(false)) end_eturn()
	--enemy_move_closest()
	--if(check_if_out_of_moves(false)) then end_eturn() end
end

function end_enemy_turn()
	ready_units(true)
	
	phase=0
	turn=0
	command=nil
end
-->8
--ui

--defunct game frame drawcall
function _drawgameframe()
	line(0,0,0,127)
	line(127,0,127,127)
	line(0,0,127,0)
	line(0,127,127,127)
	--debug diagonals
	--line(0,0,127,127)
	--line(0,127,127,0)
end
    
--battle borders drawcall
function _drawborders()
	--battlefield horizontal
	line(gxoff,gyoff-1,gxoff+gxy*8,gyoff-1)
	line(gxoff,gyoff+gxy*8,gxoff+gxy*8,gyoff+gxy*8)
	--battlefield vertical
	line(gxoff-1,gyoff-1,gxoff-1,gyoff+gxy*8)
	line(gxoff+gxy*8,gyoff-1,gxoff+gxy*8,gyoff+gxy*8)
end

-- defunct draw call
function _draw_messagebox()
 --bottom panel
	line(0,127,127,127)
	line(0,96,127,96)
	line(0,96,0,127)
	line(127,96,127,127)
end

--commands&option draw calls

function _draw_commandbox()
	--bg & color reset
	rectfill(96,96,127,127,1)
	color(7)
	--borders
	line(96,96,127,96)
	line(96,96,96,127)
	line(127,96,127,127)
	line(96,127,127,127)
	
	if(cmd_pos==0 and not hovered.moved) then 
		print("move",98,99,8)
		color(7)
	elseif(hovered.moved) then
		print("move",98,99,0)
		color(7)

	else print("move",98,99) end
	if(cmd_pos==1) then
		print("attack",98,106,8)
		color(7)
	else print("attack",98,106) end
	if((selected.moved or selected.attacked)) then
		print("harden",98,113,0)
		color(7)
	elseif(cmd_pos==2) then
		print("harden",98,113,8)
		color(7)
	else print("harden",98,113) end
	if(cmd_pos==3) then
		print("pass",98,120,8)
		color(7)
	else print("pass",98,120) end
end

function _draw_optionbox()
	--bg & color reset
	rectfill(96,96,127,127,1)
	color(7)
	--borders
	line(96,96,127,96)
	line(96,96,96,127)
	line(127,96,127,127)
	line(96,127,127,127)
	
	print("restart",98,99)
	--print("",98,106)
	--print("harden",98,113)
	--print("prepare",98,120)
end

--combat draw calls

function drawmove()
	for pos in all(movelist) do
		spr(61,gposx(pos[1]),gposy(pos[2]))
	end
end



function drawfirelist()
	for e in all(movelist) do
		spr(43,gposx(e.x),gposy(e.y))
	end
end

--topbar ui
--hovered/selected unit stats

function _display_topbar()
	local u = nil
	
	if(hovered!=nil) then u=hovered
	elseif(selected!=nil) then u=selected
	end
	
	if(u==nil) then return end
	
	_topbar_brd()
	
	local team=""
	if(u.player) then team="(pl)"
	else team="(en)"
	end
	
	str=u.name..team..";sh:"..u.sh..";hp:"..u.hp..";move:"..u.move
	print(str,4,3)
end

function _topbar_brd()
	--bg fill
 rectfill(0,0,127,10,1)
 color(7)
	--borders
	line(0,0,127,0)
	line(0,10,127,10)
	line(0,0,0,10)
	line(127,0,127,10)
end
-->8
--cursor
cursor_spr = 13

function draw_cursor()
	spr(cursor_spr,gposx(px),gposy(py))
end

function cursor_moved()
	if(btnp(0) or btnp(1) or btnp(2) or btnp(3)) do return true
	else return false
	end
end

function update_cursor()
	update_cursor_spr()
	move_cursor()
	
	if(cursor_moved()) do
		--check if unit underneath
		
		check_hovered()
	end
end

function update_cursor_spr()
	if frame==0 then cursor_spr = 13
	elseif frame==8 then cursor_spr = 12
	end
end

function move_cursor()
	if btnp(1) and px<grid-1 then px+=1
	elseif btnp(0) and px>0 then px-=1
	end
	
	if btnp(2) and py>0 then py-=1
	elseif btnp(3) and py<grid-1 then py+=1
	end
end

function check_hovered()
	hovered=nil
	
	for u in all(units) do
		if(u.x==px and u.y==py) hovered=u
	end
end
-->8
--unit
--vars
unit={}
unit.player=false
unit.name="ship name here"
--0=north,1=east,2=south,3=west
unit.facing=0
unit.x=0
unit.y=0
unit.spr=20
unit.teamspr=28
unit.hp=8
unit.sh=4
unit.moved=false
unit.attacked=false
unit.hardened=false
unit.damaged=false
unit.move=2
unit.wepdmg=2
unit.weprng=6
unit.dist=0
unit.close=nil

ini_coords={}

units={}

unit_count=4

--init

function init_units()
	local coords=init_unit_coords()
	--get our coords
	for i=0,unit_count-1,1 do
		local u=copy(unit)
		u.player=true
		u.name="ship "..(i+1)
		u.teamspr=29
		local c=del(coords,coords[1])
		u.x=flr(c/grid)
		u.y=flr(c%grid)
		u.facing=flr(rnd(4))
		add(units,u)
	end
	
	for i=0,unit_count-1,1 do
		local u=copy(unit)
		u.player=false
		u.teamspr=28
		u.name="ship "..(i+1)
		local c=del(coords,coords[1])
		u.x=flr(c/grid)
		u.y=flr(c%grid)
		u.facing=flr(rnd(4))
		add(units,u)
	end
end

function init_unit_coords()
	coords={}
	local n=0
	
	while n<unit_count*2 do
		local pos=flr(rnd(grid^2))
		local uniq=true
		
		if(not contains(coords,pos)) then
			add(coords,pos)
			n+=1
		end
	end
	
	return coords
end

--draw

function draw_units()
	for u in all(units) do
		if(u.facing==0 or u.facing==2) then draw_unit_vert(u)
		else draw_unit_horiz(u)
		end
		
		spr(u.teamspr, gposx(u.x), gposy(u.y))
		if(u==selected) spr(11,gposx(u.x),gposy(u.y))
		if(not is_unit_idle(u) and u.player) spr(27,gposx(u.x),gposy(u.y))
		if(u.hardened) spr(59,gposx(u.x),gposy(u.y))
	end
end

function draw_unit_vert(u)
	local sp=u.spr
	local flp=false
	if(u.facing==2) flp=true
	
	spr(sp,gposx(u.x),gposy(u.y),1,1,false,flp)
end

function draw_unit_horiz(u)
	local sp=u.spr+1
	local flp=false
	if(u.facing==3) flp=true
	
	spr(sp,gposx(u.x),gposy(u.y),1,1,flp,false)
end

--misc functions

function damage_unit(u,n)
	-- set up damage value and message string
	msg=""
	dmg=0

	-- if there's shields, do damage to them
	if(u.sh>0) then
		-- do less damage if hardened
		--backslash = int div
		if(u.hardened) then 
			dmg=n\2
		else dmg=n
		end
		-- do damage
		u.sh-=dmg
		-- set up message
		msg=get_unit_name_str(u).."took "..tostr(dmg).." to shields."
		-- if shields were broken by this attack,
		-- set them to 0 and change the message
		if(u.sh<=0) then 
			u.sh=0
			msg=get_unit_name_str(u).." was stripped of shields!"
		end
	-- else do damage to hp
	else 
		u.hp -= n 
		msg=get_unit_name_str(u).." took "..tostr(dmg).." to its hull."
	end
	u.damaged=true
	if(not is_unit_alive(u)) then 
		del(units,u)
		msg=get_unit_name_str(u).." was destroyed!"
	end

	-- add the results to the log
	add_message(msg)
end

function move_unit(u,x,y)
	u.x=x
	u.y=y
	u.moved=true
end

function is_unit_alive(e)
	if(e.hp<=0) then return false
	else return true
	end
end

function is_unit_idle(u)
	if(not u.moved or not u.attacked) then return false
	else return true end
end

function get_next_ready_unit(player)
	for u in all(units) do
        if(u.player==player and not is_unit_idle(u)) then 
            return u 
        end
    end
end

function get_unit_name_str(u)
	local team=""
	if(u.player) then team="(pl)"
	else team="(en)"
	end

	return u.name..team
end

function ready_units(player)
	for u in all(units) do
		if(u.player==player) then
			u.moved=false
			u.attacked=false
			u.hardened=false
			if(not u.damaged and u.sh<8) then u.sh+=1
			elseif(u.damaged) then u.damaged=false end
		end
	end
end

function harden_shields(u)
	u.moved=true
	u.attacked=true
	u.hardened=true
end
-->8
--ai

function check_if_out_of_moves(player)
	local b=true
	for u in all(units) do
		if(u.player==player and not is_unit_idle(u)) b=false
	end
	
	return b
end

function get_movelist()
	local ml={}
	local x=selected.x
	local y=selected.y
	local move=selected.move
	local xstep=0
	for i=x-move,x+move,1 do
		if(i>-1 and i<gxy) then
			--diamond shape
			xstep=move-abs(x-i)
			
			--reverse diamond
			--xstep=abs(x-i)
			for j=y-xstep,y+xstep,1 do
				if(j>-1 and j<gxy) then
					--spr(61,gposx(i),gposy(j))
					
					add(ml,{i,j})
				end
			end
		end
	end
	
	movelist=check_valid_moves(ml)
end

function check_valid_moves(moves)
	local x=selected.x
	local y=selected.y
	
	for m in all(moves) do
		for u in all(units) do
				if(m[1]==x and m[2]==y) then del(moves,m)
				elseif (m[1]==u.x and m[2]==u.y) then del(moves,m)
			end
		end
	end
	
	return moves
end

function contains_move(x,y)
	for m in all(movelist) do
		if(m[1]==x and m[2]==y) return true
	end
	
	return false
end

function getfirelist(player)
	local o = selected
	ml = {}
	for e in all(units) do
		if(not e.player==o.player) then
			b = checkfirerange(o,e)
			if(b==true) add(ml,e)
		end
	end
	
	movelist=ml
end

function contains_target(e)
	for m in all(movelist) do
		if(e==m) return true
	end
	
	return false
end

function checkfirerange(e1,e2)
	if(e1==e2) return false
	local xstep=e1.weprng-abs(e1.x-e2.x)
	local ystep=e1.weprng-abs(e1.y-e2.y)
	if(abs(e1.x-e2.x)<=ystep
	and abs(e1.y-e2.y)<=xstep) then
		return true
	else return false
	end
end


function enemy_move_closest()
	--unit and enemy unit
	u = get_next_ready_unit(false)

	if(u==nil) then
		err=true
		return 
	end
	--if(u==nil) then return end
	eu = nil
	for _u in all(units) do
		if(_u.player) then
			_u.dist=get_unit_dist(u,_u)
			if(eu==nil) then eu=_u
			else
				if(_u.dist<eu.dist) then
					eu.dist=0
					eu=_u
				end
			end
		end
	end

	--now we have closest enemy unit
	--if we aren't in range, move
	if(not e_chk_rng(u,eu)) then
		local x=sgn(eu.x-u.x)*u.move
		local y=sgn(eu.y-u.y)*u.move
		
		move_unit(u,x,y)

		--if we aren't still in range,
		--do nothing
		if(not e_chk_rng(u,eu)) then
			u.attacked=true
			return
		else damage_unit(eu,u.wepdmg)
		end
	else damage_unit(eu,u.wepdmg)
	end
	
	u.moved=true
	u.attacked=true
end

-- if target in range then true
-- else false
function e_chk_rng(u,eu)
    local xstep=u.weprng-abs(u.x-eu.x)
    local ystep=u.weprng-abs(u.y-eu.y)
    if(sgn(xstep)<0 or sgn(ystep)<0) then return false
    else return true
    end
end
-->8
--common library

--distance function - replace args with x1,y1,x2,y2
function get_unit_dist(u,e)
	return sqrt((u.x-e.x)^2+(u.y-e.y)^2)
end

function copy(o)
	local c
	if type(o) == 'table' then
		c = {}
		for k, v in pairs(o) do
			c[k] = copy(v)
		end
	else
		c = o
	end
	return c
end

--for sequences only!
function contains(t,o)
	if(type(o) == 'table') return false
	for i in all(t) do
		if(i==o) return true
	end
	
	return false
end

--project-specific
--grid-to-display conversion
function gposx(x)
	return gxoff+x*gxy
end

function gposy(y)
	return gyoff+y*gxy
end
-->8
--player controls?

function player_update()
    --[[if we're not doing anything,
    and the cancel button is hit,
    bring up the options menu
    ]]
    if(command==nil and btnp(4) and hovered!=nil and not show_opts and not is_unit_idle(hovered)) then
        if(not hovered.player) then return end
        show_cmds=true
        selected=hovered
        if(selected.moved) then cmd_pos=1 end
    end
    --[[
    if(not show_opts and not show_cmds and btnp(5)) then
        show_opts=true
    elseif(command==nil and not show_opts and hovered!=nil and btnp(4)) then
        --if(is_unit_idle(hovered)) then return end
        show_cmds=true
        if(hovered.moved) then cmd_pos=1 end
    end
    ]]
    --[[when program flow calls this after
    the options or command menu, we can act
    on the commands
    ]]
    if(command==0) then
        if(btnp(4) and contains_move(px,py)) then
            move_unit(selected,px,py)
            px=selected.x
            py=selected.y
            selected=nil
            movelist=nil
            command=nil

            cmd_pos=0
            check_hovered()
        elseif(btnp(5)) then
            px=selected.x
            py=selected.y

            selected=nil
            movelist=nil
            command=nil

            cmd_pos=0
            check_hovered()
        end
    elseif(command==1) then
        if(btnp(4) and contains_target(hovered)) then
            damage_unit(hovered, selected.wepdmg)
            selected.attacked=true
            px=selected.x
            py=selected.y
            selected=nil
            movelist=nil
            command=nil

            cmd_pos=0
            check_hovered()
        elseif(btnp(5)) then
            selected=nil
            movelist=nil
            command=nil

            cmd_pos=0
            check_hovered()
        end
    elseif(command==2) then
        
    elseif(command==3) then

    end
end

function handle_commands_menu()
    if(btnp(3) and cmd_pos<cmd_pos_max) then
        if(cmd_pos==0 and selected.attacked) then cmd_pos+=2
        elseif(cmd_pos==1 and (selected.attacked or selected.moved)) then cmd_pos+=2
        else cmd_pos+=1 end
    elseif(btnp(3) and cmd_pos==cmd_pos_max) then
        if(selected.moved) then cmd_pos=1
        else cmd_pos=0 end
    elseif(btnp(2) and cmd_pos>0) then
        if(cmd_pos==1 and selected.moved) then return
        elseif(cmd_pos==2 and selected.attacked) then cmd_pos-=2
        elseif(cmd_pos==3 and (selected.attacked or selected.moved)) then cmd_pos-=2
        else cmd_pos-=1 end
    elseif(btnp(2) and cmd_pos==0) then cmd_pos=cmd_pos_max
    end
    
    if(btnp(5)) then
        show_cmds=false
        selected=nil
        command=nil
        return
    end

    if(btnp(4)) then
        show_cmds=false
        if(cmd_pos==0 and selected.moved) then return
        elseif(cmd_pos==1 and selected.attacked) then return
        elseif(cmd_pos==2 and (selected.moved or selected.attacked)) then return
        end

        command=cmd_pos
        
        if(command==0) then
            get_movelist()
        elseif(command==1) then
            getfirelist(true)
        elseif(command==2) then
            harden_shields(selected)
            selected=nil
            command=nil
            cmd_pos=0
            check_hovered()
        elseif(command==3) then
            --just doing "pass" for now
            selected.moved=true
            selected.attacked=true
            selected=nil
            command=nil
            cmd_pos=0
            check_hovered()
        end

        return
    end
    --todo: handle doing commands
end
-->8
--message box

messages={}

function add_message(msg)
    add(messages,msg)
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033033033cc0000cc000000008000000990000008
00000000000dd0000d0000000000ddd0000dd00000dd000000000dd00000000000000000000000000000000030000003c000000c0cc00cc00800000990000080
00700700000dd00000ddd000000d00d0000dd0000dddd0000dddddd00000000000000000000000000000000000000000000000000c0000c00080000990000800
0007700000d00d000d000dd00dd000d000d00d0000d00dd00dd00d00000000000000000000000000000000003000000300000000000000000008000990008000
0007700000d00d000d000dd000d00d000dd00dd000d00dd000d00d00000000000000000000000000000000003000000300000000000000000000800990080000
0070070000d00d0000ddd000000dd0000dddddd00dddd0000d0ddd000000000000000000000000000000000000000000000000000c0000c00000080990800000
000000000d0dd0d00d0000000000d00000d00d0000dd000000d0dd000000000000000000000000000000000030000003c000000c0cc00cc00000008998000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033033033cc0000cc000000009999999889999999
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000000000009999999889999999
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000000000000000000000000008998000000
00000000000dd00000dd000000dddd00000dd00000ddd000000dd000000000000000000000000000000000000000000000000000000000000000080990800000
00000000000dd00000d0dd0000d0dd0000dddd000000dd0000d0dd00000000000000000000000000000000000000000000000000000000000000800990080000
0000000000d00d0000d0dd00000d0d0000d00d000000dd0000000d00000000000000000000000000000000000000000000000000000000000008000990008000
0000000000dddd0000dd00000000dd0000d00d0000ddd0000000d000000000000000000000000000000000000000000000000000000000000080000990000800
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000c0800000990000080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000cc8000000990000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dd0000ddd00000000ddd0000dd000000dd00000d00dd0000000000000000000000000000000000000000000000000000dd0000000800dd0080000
00000000000dd000000dd00000dd00d0000dd00000dd00000d00ddd0000000000000000000000000000000000000000000e00e0000d00d000000800dd0080000
0000000000d00d000dd00dd00d0d00d00d0dd0d00d00ddd00d0ddd000000000000000000000000000000000000000000000ee0000d0dd0d0000880d00d088000
000000000dd00dd00dd00dd0000ddd000dd00dd00d00ddd000d0d0000000000000000000000000000000000000000000000ee0000d0dd0d0080800d00d008080
000000000d0dd0d0000dd00000000d0000d00d0000dd00000d0d00d0000000000000000000000000000000000000000000e00e0000d00d00080880d00d088080
000000000d0dd0d00ddd00000000d000000dd000000dd0000dd0dd00000000000000000000000000000000000000000900000000000dd000080000d00d000080
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000008000d0000d00080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880dd0880dd0880
0000000000d00d00000ddd00000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000080dd0880dd0800
000000000dd00dd000d0ddd000d000000000000000000000000000000000000000000000000000000000000000000000000dd0000000000008800d0000d00880
000000000dd00dd00d0d00000dd000d0000000000000000000000000000000000000000000000000000000000000000000d00d0000088000080000d00d000080
000000000d0dd0d00d0d00000d0d00d0000000000000000000000000000000000000000000000000000000000000000000d00d0000088000000000d00d000000
0000000000d00d0000d0ddd000d0dd0000000000000000000000000000000000000000000000000000000000e0e00000000dd000000000000000000dd0000000
00000000000dd000000ddd00000dd00000000000000000000000000000000000000000000000000000000000eee0000000000000000000000000000dd0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020200000000000000000000010100020202000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0f141414141400000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1214141401141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414021402141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414140700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
